<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT INTRODUCTION</title>
    
</head>
<body>

    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: blanchedalmond;
        }
        main {
            width: 80%;
            margin: 10% auto;
        }
        table {
            border: 1px solid;
            border-collapse: collapse;
            margin: auto;
            width: 100%;
            
        }

        td, th {
            border: 1px solid;
            padding: 20px;
        }
    </style>
    <main>
        <table>
            <center><h1>A TABLE SHOWING MY DETAILS</h1></center>

            <thead>
                <tr class="firstRow">
                    <th class="firstHead">NAME</th>
                    <th class="secondHead">HEIGHT</th>
                    <th class="thirdHead">COUNTRY</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td class="name"></td>
                    <td class="myHeight"></td>
                    <td class="myCountry"></td>
                </tr>

            </tbody>
        </table>
    </main>
    

    <script src="./JavaScripts/JS-Introduction.js"></script>
</body>
</html>